NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNjZXB0ZWQtcmF5LTQxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_dOQmkkp2ELv2bFpTgCnGuOUgglFvc5clWjMuD0CNqZ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_LQwdrnN0kdDIUx2eTodeOSDMYWPl7Ko3HaBHR